{
    "extends": "$app/tsconfig",
    "include": ["src", "tests", "*"],
    "compilerOptions": {
        "rewriteRelativeImportExtensions": true,
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "bundler",
        "noUncheckedIndexedAccess": true
    }
    // Path aliases are handled by the sveltekit() plugin options in vite.config.ts
}
