{
    "enabledPlugins": {
        "superpowers@claude-plugins-official": true
    },
    "permissions": {
        "allow": [
            "WebFetch(domain:mcp.svelte.dev)",
            "WebFetch(domain:github.com)",
            "mcp__svelte__svelte-autofixer",
            "mcp__svelte__get-documentation",
            "Bash(pnpm test:unit:*)",
            "Bash(pnpm build:*)",
            "Bash(pnpm test:*)",
            "Bash(pnpm vitest:*)",
            "Bash(grep:*)"
        ]
    },
    "enableAllProjectMcpServers": true,
    "enabledMcpjsonServers": ["svelte"]
}
